PHASE2/CaseStudy_SMAD/AlertAndNotificationWindow.xaml

<Window x:Class="SMAD.AlertAndNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMAD"
        mc:Ignorable="d"
        Title="Alerts and Notifications" Height="600" Width="800"
        Background="{StaticResource WindowBackground}">

    <Window.Resources>
        <!-- Color Resources -->
        <SolidColorBrush x:Key="WindowBackground" Color="#34495E"/>
        <SolidColorBrush x:Key="ButtonBackground" Color="#2C3E50"/>
        <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
        <SolidColorBrush x:Key="TextForeground" Color="Black"/>
        <SolidColorBrush x:Key="HeaderForeground" Color="White"/>

        <!-- TextBlock Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="{StaticResource HeaderForeground}"/>
        </Style>

        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect" Value="{StaticResource DropShadowEffect}"/>
        </Style>

        <!-- ComboBox Style -->
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Header -->
        <TextBlock Text="ALERTS AND NOTIFICATIONS" FontSize="36" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Background="{LinearGradientBrush StartPoint='0,0' EndPoint='0,1'}">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC05757" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <!-- Real-time Alerts Section -->
        <TextBlock Text="Real-time Alerts" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="50" Canvas.Top="80"/>
        <ListBox Width="300" Height="200" Canvas.Left="50" Canvas.Top="120" Background="{StaticResource WindowBackground}" Foreground="{StaticResource TextForeground}">
            <ListBoxItem>Machine Failure: Line 1</ListBoxItem>
            <ListBoxItem>Quality Issue: Product A</ListBoxItem>
            <ListBoxItem>Machine Failure: Line 2</ListBoxItem>
        </ListBox>

        <!-- Resolved Alerts Section -->
        <TextBlock Text="Resolved Alerts" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="400" Canvas.Top="80"/>
        <ListBox Width="300" Height="200" Canvas.Left="400" Canvas.Top="120" Background="{StaticResource WindowBackground}" Foreground="{StaticResource TextForeground}">
            <ListBoxItem>Machine Failure: Line 3 (Resolved)</ListBoxItem>
            <ListBoxItem>Quality Issue: Product B (Resolved)</ListBoxItem>
        </ListBox>

        <!-- Notification Settings Section -->
        <TextBlock Text="Notification Settings" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="700" Canvas.Top="80"/>
        <ComboBox Width="200" Height="30" Canvas.Left="700" Canvas.Top="120">
            <ComboBoxItem>Admin</ComboBoxItem>
            <ComboBoxItem>Operator</ComboBoxItem>
            <ComboBoxItem>Manager</ComboBoxItem>
        </ComboBox>
        <Button Content="Save Settings" Canvas.Left="700" Canvas.Top="160" Width="200" Height="30"/>
    </Grid>
</Window>
