PHASE2/CaseStudy_SMAD/AlertAndNotificationWindow.xaml

<Window x:Class="SMAD.AlertAndNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMAD"
        mc:Ignorable="d"
        Title="Alerts and Notifications" Height="600" Width="800"
        Background="{StaticResource WindowBackground}">

    <Window.Resources>
        <!-- Color Resources -->
        <SolidColorBrush x:Key="WindowBackground" Color="#34495E"/>
        <SolidColorBrush x:Key="ButtonBackground" Color="#2C3E50"/>
        <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
        <SolidColorBrush x:Key="TextForeground" Color="Black"/>
        <SolidColorBrush x:Key="HeaderForeground" Color="White"/>

        <!-- TextBlock Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="{StaticResource HeaderForeground}"/>
        </Style>

        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect" Value="{StaticResource DropShadowEffect}"/>
        </Style>

        <!-- ComboBox Style -->
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Header -->
        <TextBlock Text="ALERTS AND NOTIFICATIONS" FontSize="36" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Background="{LinearGradientBrush StartPoint='0,0' EndPoint='0,1'}">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC05757" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>

        <!-- Real-time Alerts Section -->
        <TextBlock Text="Real-time Alerts" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="50" Canvas.Top="80"/>
        <ListBox Width="300" Height="200" Canvas.Left="50" Canvas.Top="120" Background="{StaticResource WindowBackground}" Foreground="{StaticResource TextForeground}">
            <ListBoxItem>Machine Failure: Line 1</ListBoxItem>
            <ListBoxItem>Quality Issue: Product A</ListBoxItem>
            <ListBoxItem>Machine Failure: Line 2</ListBoxItem>
        </ListBox>

        <!-- Resolved Alerts Section -->
        <TextBlock Text="Resolved Alerts" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="400" Canvas.Top="80"/>
        <ListBox Width="300" Height="200" Canvas.Left="400" Canvas.Top="120" Background="{StaticResource WindowBackground}" Foreground="{StaticResource TextForeground}">
            <ListBoxItem>Machine Failure: Line 3 (Resolved)</ListBoxItem>
            <ListBoxItem>Quality Issue: Product B (Resolved)</ListBoxItem>
        </ListBox>

        <!-- Notification Settings Section -->
        <TextBlock Text="Notification Settings" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="700" Canvas.Top="80"/>
        <ComboBox Width="200" Height="30" Canvas.Left="700" Canvas.Top="120">
            <ComboBoxItem>Admin</ComboBoxItem>
            <ComboBoxItem>Operator</ComboBoxItem>
            <ComboBoxItem>Manager</ComboBoxItem>
        </ComboBox>
        <Button Content="Save Settings" Canvas.Left="700" Canvas.Top="160" Width="200" Height="30"/>
    </Grid>
</Window>


updated

<Window x:Class="SMAD.AlertAndNotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMAD"
        mc:Ignorable="d"
        Title="Alerts and Notifications" Height="600" Width="800"
        Background="{StaticResource WindowBackground}">
    <Window.Resources>
        <!-- Optional: You can also include specific resources here if needed -->
    </Window.Resources>
    
    <Grid>
        <TextBlock Text="ALERTS AND NOTIFICATIONS" 
                   FontSize="36" 
                   FontWeight="Bold" 
                   Foreground="White" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,20,0,0">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC05757" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        
        <TextBlock Text="Real-time Alerts" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Foreground="{StaticResource TextForeground}" 
                   HorizontalAlignment="Left" 
                   Margin="50,100,0,0"/>
        
        <ListBox Margin="50,140,0,0" Width="200" Height="200">
            <ListBoxItem>Machine Failure: Line 1</ListBoxItem>
            <ListBoxItem>Quality Issue: Product A</ListBoxItem>
            <ListBoxItem>Machine Failure: Line 2</ListBoxItem>
        </ListBox>
        
        <TextBlock Text="Resolved Alerts" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Foreground="{StaticResource TextForeground}" 
                   HorizontalAlignment="Left" 
                   Margin="300,100,0,0"/>
        
        <ListBox Margin="300,140,0,0" Width="200" Height="200">
            <ListBoxItem>Machine Failure: Line 3 (Resolved)</ListBoxItem>
            <ListBoxItem>Quality Issue: Product B (Resolved)</ListBoxItem>
        </ListBox>
        
        <TextBlock Text="Notification Settings" 
                   FontSize="24" 
                   FontWeight="Bold" 
                   Foreground="{StaticResource TextForeground}" 
                   HorizontalAlignment="Left" 
                   Margin="550,100,0,0"/>
        
        <ComboBox Margin="550,140,0,0" Width="200" Height="30">
            <ComboBoxItem>Admin</ComboBoxItem>
            <ComboBoxItem>Operator</ComboBoxItem>
            <ComboBoxItem>Manager</ComboBoxItem>
        </ComboBox>
        
        <Button Content="Save Settings" 
                Width="200" 
                Height="30" 
                Margin="550,180,0,0"/>
    </Grid>
</Window>



<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Color Resources -->
    <SolidColorBrush x:Key="WindowBackground" Color="#34495E"/>
    <SolidColorBrush x:Key="ButtonBackground" Color="#2C3E50"/>
    <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
    <SolidColorBrush x:Key="TextForeground" Color="Black"/>
    <SolidColorBrush x:Key="HeaderForeground" Color="White"/>

    <!-- TextBlock Style -->
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="{StaticResource HeaderForeground}"/>
    </Style>

    <!-- Button Style -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Effect" Value="{StaticResource DropShadowEffect}"/>
    </Style>

    <!-- ComboBox Style -->
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource ButtonForeground}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
</ResourceDictionary>
-----------------------------------

Alerts and Notifications Page XAML Code
xml
Copy code
<Window x:Class="SmartManufacturingAnalyticsDashboard.AlertsNotificationsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Alerts and Notifications"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource WindowBackgroundColor}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Vertical" Background="{DynamicResource HeaderBackgroundColor}" Padding="10">
            <TextBlock Text="Alerts and Notifications" 
                       Style="{DynamicResource HeaderTextStyle}" 
                       HorizontalAlignment="Center" />
            <TextBlock Text="Stay updated with real-time alerts." 
                       Style="{DynamicResource SubHeaderTextStyle}" 
                       HorizontalAlignment="Center" />
        </StackPanel>

        <!-- Alerts List -->
        <ListView Grid.Row="1"
                  ItemsSource="{Binding Alerts}"
                  Margin="10"
                  Background="{DynamicResource ListBackgroundColor}"
                  BorderBrush="{DynamicResource ListBorderBrush}"
                  BorderThickness="1"
                  AlternationCount="2"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Alert ID" Width="100" DisplayMemberBinding="{Binding AlertID}"/>
                    <GridViewColumn Header="Message" Width="400" DisplayMemberBinding="{Binding Message}"/>
                    <GridViewColumn Header="Timestamp" Width="150" DisplayMemberBinding="{Binding Timestamp}"/>
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}" 
                                           Style="{DynamicResource StatusTextStyle}" 
                                           Foreground="{Binding StatusColor}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Footer with Button -->
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Margin="10">
            <Button Content="Acknowledge All" 
                    Style="{DynamicResource PrimaryButtonStyle}" 
                    Margin="5"/>
            <Button Content="Settings" 
                    Style="{DynamicResource SecondaryButtonStyle}" 
                    Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
Style Resource Dictionary
Here’s a separate style resource dictionary to apply a theme to your Alerts and Notifications Page. You can save this as Styles.xaml and include it in your project.

xml
Copy code
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Colors -->
    <Color x:Key="WindowBackgroundColor">#FFFFFF</Color>
    <Color x:Key="HeaderBackgroundColor">#007ACC</Color>
    <Color x:Key="ListBackgroundColor">#F5F5F5</Color>
    <Color x:Key="ListBorderBrush">#D1D1D1</Color>
    
    <!-- Text Styles -->
    <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>

    <Style x:Key="SubHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
    </Style>

    <Style x:Key="StatusTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!-- Button Styles -->
    <Style x:Key="PrimaryButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#007ACC"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style x:Key="SecondaryButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#D1D1D1"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
</ResourceDictionary>
How to Use the Style Resource Dictionary
Include the Resource Dictionary: In your App.xaml, add the resource dictionary like this:

xml
Copy code
<Application.Resources>
    <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="Styles.xaml"/>
        </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
</Application.Resources>
