PHASE2/CaseStudy_SMAD/HelpAndSupportWindow.xaml

<Window x:Class="SmartManufacturingAnalyticsDashboard.HelpAndSupportPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help and Support"
        Height="600"
        Width="800"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <!-- Colors -->
        <Color x:Key="WindowBackgroundColor">#FFFFFF</Color>
        <Color x:Key="HeaderBackgroundColor">#007ACC</Color>
        <Color x:Key="ContentBackgroundColor">#F5F5F5</Color>
        <Color x:Key="ButtonBackgroundColor">#007ACC</Color>
        <Color x:Key="ButtonForegroundColor">#FFFFFF</Color>

        <!-- Text Styles -->
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>

        <Style x:Key="SectionHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#007ACC"/>
            <Setter Property="Margin" Value="10,10,10,5"/>
        </Style>

        <Style x:Key="BodyTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <!-- Button Styles -->
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}"/>
            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundColor}"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource WindowBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Vertical" Background="{StaticResource HeaderBackgroundColor}" Margin="0">
            <TextBlock Text="Help and Support" 
                       Style="{StaticResource HeaderTextStyle}" 
                       HorizontalAlignment="Center" 
                       Margin="10" />
        </StackPanel>

        <!-- Content Area -->
        <ScrollViewer Grid.Row="1" Margin="10">
            <StackPanel Background="{StaticResource ContentBackgroundColor}">
                <!-- User Guides Section -->
                <TextBlock Text="User Guides" Style="{StaticResource SectionHeaderTextStyle}" />
                <TextBlock Text="1. Getting Started with the Dashboard." Style="{StaticResource BodyTextStyle}"/>
                <TextBlock Text="2. Navigating the Help and Support Page." Style="{StaticResource BodyTextStyle}"/>
                <TextBlock Text="3. Understanding Alerts and Notifications." Style="{StaticResource BodyTextStyle}"/>
                <TextBlock Text="4. Managing User Settings." Style="{StaticResource BodyTextStyle}"/>
                
                <!-- FAQs Section -->
                <TextBlock Text="FAQs" Style="{StaticResource SectionHeaderTextStyle}" />
                <TextBlock Text="Q1: How do I reset my password?" Style="{StaticResource BodyTextStyle}"/>
                <TextBlock Text="A1: Click on the 'Forgot Password' link on the login page." Style="{StaticResource BodyTextStyle}"/>
                <TextBlock Text="Q2: What should I do if I encounter an error?" Style="{StaticResource BodyTextStyle}"/>
                <TextBlock Text="A2: Check the troubleshooting section below or contact support." Style="{StaticResource BodyTextStyle}"/>

                <!-- Troubleshooting Section -->
                <TextBlock Text="Troubleshooting" Style="{StaticResource SectionHeaderTextStyle}" />
                <TextBlock Text="1. Ensure that your internet connection is stable." Style="{StaticResource BodyTextStyle}"/>
                <TextBlock Text="2. Clear your browser cache and cookies." Style="{StaticResource BodyTextStyle}"/>
                <TextBlock Text="3. Restart the application and try again." Style="{StaticResource BodyTextStyle}"/>
                
                <!-- Contact Support Section -->
                <TextBlock Text="Contact Support" Style="{StaticResource SectionHeaderTextStyle}" />
                <TextBlock Text="If you need further assistance, please fill out the form below:" Style="{StaticResource BodyTextStyle}"/>
                
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBox PlaceholderText="Your Name" Margin="0,5"/>
                    <TextBox PlaceholderText="Your Email" Margin="0,5"/>
                    <TextBox PlaceholderText="Your Message" Height="80" Margin="0,5"/>
                    <Button Content="Submit" Style="{StaticResource PrimaryButtonStyle}" HorizontalAlignment="Right" Width="100"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
