PHASE2/CaseStudy_SMAD/HomeDashboardWindow.xaml

<Window x:Class="SmartManufacturingDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Smart Manufacturing Analytics Dashboard" Height="700" Width="1000"
        Background="#ECF0F1">
    
    <!-- Define resources for Boolean to Visibility converter -->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <!-- Main DockPanel Layout -->
    <DockPanel LastChildFill="True">
        <!-- Top Navigation Bar -->
        <DockPanel Background="#2C3E50" Height="60" DockPanel.Dock="Top">
            <!-- Project Title -->
            <TextBlock Text="Smart Manufacturing Analytics" FontSize="24" Foreground="White" VerticalAlignment="Center" Margin="20,0,0,0"/>
            
            <!-- Right-Side Logout and Profile Buttons -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
                <Button Content="Profile" Width="100" Height="30" Background="#1ABC9C" Foreground="White" Margin="0,0,10,0" />
                <Button Content="Logout" Width="100" Height="30" Background="#E74C3C" Foreground="White" />
            </StackPanel>
        </DockPanel>

        <!-- Left Sidebar Menu -->
        <StackPanel Background="#2C3E50" Width="200" DockPanel.Dock="Left">
            <Button Content="Home" FontSize="16" Foreground="White" Background="Transparent" HorizontalContentAlignment="Left" Padding="10" Margin="0,10,0,0"/>
            <Button Content="Data Visualization" FontSize="16" Foreground="White" Background="Transparent" HorizontalContentAlignment="Left" Padding="10" />
            <Button Content="Performance Monitoring" FontSize="16" Foreground="White" Background="Transparent" HorizontalContentAlignment="Left" Padding="10" />
            <Button Content="Bottleneck Analysis" FontSize="16" Foreground="White" Background="Transparent" HorizontalContentAlignment="Left" Padding="10" />
            <Button Content="Alerts" FontSize="16" Foreground="White" Background="Transparent" HorizontalContentAlignment="Left" Padding="10" />
            <Button Content="Reports" FontSize="16" Foreground="White" Background="Transparent" HorizontalContentAlignment="Left" Padding="10" />
            <Button Content="Settings" FontSize="16" Foreground="White" Background="Transparent" HorizontalContentAlignment="Left" Padding="10" />

            <!-- User Management Button, visible only if the user is an Admin -->
            <Button Content="User Management" FontSize="16" Foreground="White" Background="Transparent" HorizontalContentAlignment="Left" Padding="10"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}" />
        </StackPanel>

        <!-- Main Content Area -->
        <ScrollViewer>
            <StackPanel Margin="20,20,20,20">
                <!-- Title Section -->
                <TextBlock Text="Dashboard Overview" FontSize="22" FontWeight="Bold" Foreground="#34495E" Margin="0,0,0,10"/>

                <!-- KPI Section -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <!-- KPI Cards -->
                    <Border Background="White" CornerRadius="10" Padding="10" Width="200" Height="120" Margin="10" Effect="{StaticResource DropShadowEffect}">
                        <StackPanel>
                            <TextBlock Text="Total Production" FontSize="14" Foreground="#34495E"/>
                            <TextBlock Text="5000" FontSize="30" Foreground="#1ABC9C" FontWeight="Bold" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Border>

                    <Border Background="White" CornerRadius="10" Padding="10" Width="200" Height="120" Margin="10" Effect="{StaticResource DropShadowEffect}">
                        <StackPanel>
                            <TextBlock Text="Efficiency" FontSize="14" Foreground="#34495E"/>
                            <TextBlock Text="89%" FontSize="30" Foreground="#1ABC9C" FontWeight="Bold" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Border>

                    <Border Background="White" CornerRadius="10" Padding="10" Width="200" Height="120" Margin="10" Effect="{StaticResource DropShadowEffect}">
                        <StackPanel>
                            <TextBlock Text="Downtime" FontSize="14" Foreground="#34495E"/>
                            <TextBlock Text="2 Hours" FontSize="30" Foreground="#E74C3C" FontWeight="Bold" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <!-- Graphs Section -->
                <TextBlock Text="Performance Trends" FontSize="18" FontWeight="Bold" Foreground="#34495E" Margin="0,0,0,10"/>
                <Border Background="White" CornerRadius="10" Padding="10" Margin="0,0,0,20" Height="300" Effect="{StaticResource DropShadowEffect}">
                    <!-- Insert graph or chart control here -->
                    <TextBlock Text="Graph Placeholder" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#95A5A6" FontSize="16"/>
                </Border>

                <!-- Alerts Section -->
                <TextBlock Text="Recent Alerts" FontSize="18" FontWeight="Bold" Foreground="#34495E" Margin="0,0,0,10"/>
                <Border Background="White" CornerRadius="10" Padding="10" Margin="0,0,0,20" Height="200" Effect="{StaticResource DropShadowEffect}">
                    <!-- Placeholder for alert messages -->
                    <StackPanel>
                        <TextBlock Text="High Temperature Detected in Line 3" Foreground="#E74C3C" FontSize="14" Margin="10,0,0,0"/>
                        <TextBlock Text="Material Shortage in Warehouse" Foreground="#E67E22" FontSize="14" Margin="10,0,0,0"/>
                        <TextBlock Text="New Maintenance Schedule Added" Foreground="#1ABC9C" FontSize="14" Margin="10,0,0,0"/>
                    </StackPanel>
                </Border>

            </StackPanel>
        </ScrollViewer>

    </DockPanel>
</Window>
