PHASE2/CaseStudy_SMAD/UserLoginWindow.xaml

<Application x:Class="SmartManufacturingDashboard.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <!-- Color Palette -->
        <Color x:Key="PrimaryColor">#3F51B5</Color> <!-- Indigo -->
        <Color x:Key="AccentColor">#FFC107</Color> <!-- Amber -->
        <Color x:Key="BackgroundColor">#F5F5F5</Color> <!-- Light Gray -->
        <Color x:Key="ErrorColor">#D32F2F</Color> <!-- Red -->

        <!-- Solid Brushes -->
        <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
        <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
        <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
        <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}"/>
        <SolidColorBrush x:Key="WhiteBrush" Color="White"/>

        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource PrimaryBrush}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource AccentBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- TextBox Style -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
            <Setter Property="Padding" Value="8,5"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- PasswordBox Style -->
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
            <Setter Property="Padding" Value="8,5"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>


















<Window x:Class="SmartManufacturingDashboard.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="400" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title -->
        <TextBlock Text="Smart Manufacturing Dashboard" 
                   FontSize="18" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center" 
                   Margin="0,20,0,10"/>

        <!-- Login Form -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250">
            <TextBlock Text="Username" Margin="0,10,0,5"/>
            <TextBox x:Name="UsernameTextBox" Width="200" />

            <TextBlock Text="Password" Margin="0,20,0,5"/>
            <PasswordBox x:Name="PasswordBox" Width="200" />

            <Button Content="Login" Width="200" Margin="0,20,0,0" 
                    Command="{Binding LoginCommand}" 
                    IsDefault="True"/>

            <!-- Error Message -->
            <TextBlock Text="{Binding ErrorMessage}" 
                       Foreground="Red" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Visibility="{Binding ErrorMessageVisibility}"
                       Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
